DBCONNECTION = postgres://<user>:<password>@localhost:<port>/<database name>
# DBCONNECTION = postgres://google_authentication_app_user:wVT8gXqeamGbYgFc9SIlKDYZdCucaPLw@dpg-co9t5h5jm4es73b59ijg-a.oregon-postgres.render.com/google_authentication_app?sslmode=require
PORT = 5000

GOOGLE_CLIENT_ID = "your google_client_id"
GOOGLE_CLIENT_SECRET = "google_clint_secret"